<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Communications Applications - Login Success</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/groupChat.css" />
  </head>
  <body>
    <div class="wrapper-chat">
      <nav>
        <ul class="navigation">
          <li><a href="#" class="active">Group Chat</a></li>
          <li><a href="./users-list.html">Manage Users</a></li>
          <li><a href="./doc-list.html">Manage Documents</a></li>
          <li><a href="./logout.html">Logout</a></li>
        </ul>
      </nav>
      <div class="content">
        <div class="chat-header">
          <h2>Group Chat</h2>
          <span class="close-button">&times;</span>
        </div>
        <div class="chat-body">
          <p>
            <span>[2013-01-27 01:00:16]</span> Text User : Lorem ipsum dolor sit
            amit,
          </p>
          <p>
            <span>[2013-01-27 01:05:22]</span> Text User : consetuer sadipscing
            elitr , sed diam nonumy eirmod
          </p>
          <p>
            <span>[2013-01-27 01:11:14]</span> Ann Hunter : tempor imvidunt ut
            labore et dolore magna
          </p>
          <p>
            <span>[2013-01-27 02:11:35]</span> Jack Walshk : aliquyam erat, sed
            diam voluptua. At vero eos et.
          </p>
        </div>
        <div class="chat-footer">
          <div class="user-div"><p>Ann Hunter</p></div>
          <div class="input-div">
            <form>
              <input type="text" placeholder="I am good" />
            </form>
          </div>
          <div class="chat-buttons">
            <button>Send</button>
            <button>Refresh</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
