<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Communications Applications - Login</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/login.css" />
  </head>
  <body>
    <div class="wrapper-login">
      <h2>Login</h2>
      <div class="form-container">
        <form class="login-form" action="./login-success.html">
          <div class="form-group">
            <label>Email</label>
            <input type="email" placeholder="ann.hunter@mail.com" />
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" />
          </div>
          <div class="button-div">
            <button class="button-login" type="submit">Login</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
