<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Communications Applications - Manage Users</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/usersList.css" />
  </head>
  <body>
    <div class="wrapper-user-list">
      <nav>
        <ul class="navigation">
          <li><a href="./group-chat.html">Group Chat</a></li>
          <li><a href="./users-list.html" class="active">Manage Users</a></li>
          <li><a href="./doc-list.html">Manage Documents</a></li>
          <li><a href="./logout.html">Logout</a></li>
        </ul>
      </nav>
      <div class="content">
        <h2>Users</h2>
      </div>
      <div class="table-container">
        <table class="data">
          <tr>
            <th class="width-40">Name</th>
            <th class="text-center width-40">User Email ID</th>
            <th></th>
          </tr>
          <tr>
            <td>Text User</td>
            <td class="text-center">textuser@gmail.com</td>
            <td class="text-center">
              <a href="./edit-user.html" class="edit-button">Edit</a>
              |
              <a href="" class="delete-button">Delete</a>
            </td>
          </tr>
          <tr>
            <td>Anne Hunter</td>
            <td class="text-center">anne.hunter@mail.com</td>
            <td class="text-center">
              <a href="./edit-user.html" class="edit-button">Edit</a>
              |
              <a href="" class="delete-button">Delete</a>
            </td>
          </tr>
          <tr>
            <td>Jale Boser</td>
            <td class="text-center">Jale@yahoo.com</td>
            <td class="text-center">
              <a href="./edit-user.html" class="edit-button">Edit</a>
              |
              <a href="" class="delete-button">Delete</a>
            </td>
          </tr>

          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
      </div>
    </div>
    <!-- this is the modal for the delete  -->
    <div class="modal">
      <div class="modal-content">
        <div class="modal-head">
          <h3>Confirm User Deletion</h3>
          <span class="close-button">&times;</span>
        </div>
        <div class="modal-body">
          <div class="modal-left">&nbsp;</div>
          <div class="modal-img">
            <img src="./img/question-icon.JPG" />
          </div>
          <div class="modal-text">
            <p>Are you sure?</p>
          </div>
          <div class="modal-right">&nbsp;</div>
        </div>

        <div class="modal-confirm">
          <span>&nbsp;</span>
          <span class="button" id="button-ok">Ok</span>
          <span class="button" id="button-cancel">Cancel</span>
          <span>&nbsp;</span>
        </div>
      </div>
    </div>

    <script>
      const modal = document.querySelector(".modal");
      const triggers = document.querySelectorAll(".delete-button");
      const closeButton = document.querySelector(".close-button");
      function toggleModal() {
        modal.classList.toggle("show-modal");
      }
      function windowOnClick(event) {
        if (event.target === modal) {
          toggleModal();
        }
      }

      closeButton.addEventListener("click", toggleModal);
      window.addEventListener("click", windowOnClick);

      Array.from(triggers).forEach((trigger) => {
        trigger.addEventListener("click", function (event) {
          event.preventDefault();
          toggleModal();
        });
      });
    </script>
  </body>
</html>
